export const MESSAGES = {
  CREATE_SUCCESS: 'Registro criado com sucesso!',
  CREATE_ERROR: 'Não foi possível finalizar a criação do registro!',
  UPDATE_SUCCESS: 'Registro atualizado com sucesso!',
  UPDATE_ERROR: 'Não foi possível finalizar a atualização do registro!',
  DELETE_SUCCESS: 'Registro excluído com sucesso!',
  DELETE_ERROR: 'Não foi possível finalizar a exclusão do registro!',
  LOADING_SUCCESS: 'Dados carregados com sucesso!',
  LOADING_ERROR: 'Não foi possível carregar os dados!',
  LOGIN_SUCCESS: 'Login efetuado com sucesso! Seja bem vindo!',
  LOGIN_ERROR: 'Não foi possível efetuar o login! Verifique suas credenciais e tente novamente.',
  INFO: 'Informação',
  WARNING: 'Atenção',
  FORM_INVALID: 'O formulário contém campos inválidos.',
};
